ChatProgClient/View/MainWindow.xaml

<Window x:Class="ChatProgClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatProgClient"
        xmlns:ViewModel="clr-namespace:ChatProgClient.ViewModel"
        mc:Ignorable="d"
        Title="Chat Program" Height="350" Width="525" MinHeight="300" MinWidth="200">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" x:Name="mainMenuBar" VerticalAlignment="Top" Height="20">
                
            </Menu>
            <TextBox Grid.Row="1" IsReadOnly="True" Margin="10, 10, 10, 0" VerticalScrollBarVisibility="Auto" x:Name="outputTextBox" Text="{Binding Path=OutputTextBoxText}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10, 10, 10, 10" VerticalScrollBarVisibility="Auto" MaxLines="3" TextWrapping="Wrap" x:Name="inputTextBox">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding ElementName=inputTextBox, Path=Text}"  Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Height="50" Width="100" Margin="0, 10, 10, 10" Content="Submit" x:Name="submitButton" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding ElementName=inputTextBox, Path=Text}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
